@use "theme"

button
  color: theme.$text-color

  fa-icon
    color: theme.$text-color

  &.btn-primary
    color: white !important

    &.danger
      background-color: theme.$danger
      border-color: theme.$danger

    fa-icon
      color: white !important

  &.btn-outline-secondary
    border: 1px solid theme.$border-form-color

    &:hover
      color: theme.$atlas_theme_t1
      border-color: theme.$atlas_theme_t1

      fa-icon
        color: theme.$atlas_theme_t1

  &.btn-secondary:hover
    background-color: theme.$atlas_theme_t1
    color: white

    fa-icon
      color: white

  &:hover
    color: theme.$atlas_theme_t8

    fa-icon
      color: theme.$atlas_theme_t8
