@use "theme"

input[type="checkbox"]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 16px
  height: 16px
  border: 2px solid theme.$gray
  border-radius: 4px
  outline: none
  transition: all 0.3s ease-in-out


input[type="checkbox"]:checked
  background-color: theme.$atlas_theme_t1
  border-color: theme.$atlas_theme_t1

