@use "theme"

.icons-table-container
  display: flex
  justify-content: flex-end
  gap: 0.5rem

  .ng-fa-icon
    color: theme.$gray

    &:hover
      color: theme.$atlas_theme_t1
      cursor: pointer
