$gray: #b3b3b3
$text-color: #616161
$border-form-color: #ced4da
$danger: #dc3545
$warning: #ffc107
$disabled-background-color: #e9ecef

$atlas_theme_t1: #10b4e9
$atlas_theme_t2: #0c8fb9
$atlas_theme_t3: #9ee2f8
$atlas_theme_t4: #b6e9fa
$atlas_theme_t5: #085b76
$atlas_theme_t6: #0b84aa
$atlas_theme_t7: #0d9ac7
$atlas_theme_t8: #043646
$atlas_theme_t9: #c9effb

$atlas_theme_shadow: rgba(16, 180, 233, 0.5)
$atlas_theme_text_color_dark_bright: #212529

.alert-atlas-theme
  color: $atlas_theme_t5
  background-color: $atlas_theme_t9
  border-color: $atlas_theme_t4


.alert-atlas-theme hr
  border-top-color: $atlas_theme_t3


.alert-atlas-theme .alert-link
  color: $atlas_theme_t8


.badge-atlas-theme
  color: $atlas_theme_text_color_dark_bright
  background-color: $atlas_theme_t1


.badge-atlas-theme[href]:hover, .badge-atlas-theme[href]:focus
  color: $atlas_theme_text_color_dark_bright
  background-color: $atlas_theme_t2


.bg-atlas-theme
  background-color: $atlas_theme_t1 !important


a.bg-atlas-theme:hover, a.bg-atlas-theme:focus,
button.bg-atlas-theme:hover,
button.bg-atlas-theme:focus
  background-color: $atlas_theme_t2 !important


.border-atlas-theme
  border-color: $atlas_theme_t1 !important


.btn-atlas-theme
  color: $atlas_theme_text_color_dark_bright
  background-color: $atlas_theme_t1
  border-color: $atlas_theme_t1


.btn-atlas-theme:hover
  color: $atlas_theme_text_color_dark_bright
  background-color: $atlas_theme_t7
  border-color: $atlas_theme_t2


.btn-atlas-theme:focus, .btn-atlas-theme.focus
  box-shadow: 0 0 0 0.2rem $atlas_theme_shadow


.btn-atlas-theme.disabled, .btn-atlas-theme:disabled
  color: $atlas_theme_text_color_dark_bright
  background-color: $atlas_theme_t1
  border-color: $atlas_theme_t1


.btn-atlas-theme:not(:disabled):not(.disabled):active, .btn-atlas-theme:not(:disabled):not(.disabled).active, .show > .btn-atlas-theme.dropdown-toggle
  color: $atlas_theme_text_color_dark_bright
  background-color: $atlas_theme_t2
  border-color: $atlas_theme_t6


.btn-atlas-theme:not(:disabled):not(.disabled):active:focus, .btn-atlas-theme:not(:disabled):not(.disabled).active:focus, .show > .btn-atlas-theme.dropdown-toggle:focus
  box-shadow: 0 0 0 0.2rem $atlas_theme_shadow


.btn-outline-atlas-theme
  color: $atlas_theme_t1
  background-color: transparent
  border-color: $atlas_theme_t1


.btn-outline-atlas-theme:hover
  color: $atlas_theme_text_color_dark_bright
  background-color: $atlas_theme_t1
  border-color: $atlas_theme_t1


.btn-outline-atlas-theme:focus, .btn-outline-atlas-theme.focus
  box-shadow: 0 0 0 0.2rem $atlas_theme_shadow


.btn-outline-atlas-theme.disabled, .btn-outline-atlas-theme:disabled
  color: $atlas_theme_t1
  background-color: transparent


.btn-outline-atlas-theme:not(:disabled):not(.disabled):active, .btn-outline-atlas-theme:not(:disabled):not(.disabled).active, .show > .btn-outline-atlas-theme.dropdown-toggle
  color: $atlas_theme_text_color_dark_bright
  background-color: $atlas_theme_t1
  border-color: $atlas_theme_t1


.btn-outline-atlas-theme:not(:disabled):not(.disabled):active:focus, .btn-outline-atlas-theme:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-atlas-theme.dropdown-toggle:focus
  box-shadow: 0 0 0 0.2rem $atlas_theme_shadow


.list-group-item-atlas-theme
  color: $atlas_theme_t5
  background-color: $atlas_theme_t4


.list-group-item-atlas-theme.list-group-item-action:hover, .list-group-item-atlas-theme.list-group-item-action:focus
  color: $atlas_theme_t5
  background-color: $atlas_theme_t3


.list-group-item-atlas-theme.list-group-item-action.active
  color: $atlas_theme_text_color_dark_bright
  background-color: $atlas_theme_t5
  border-color: $atlas_theme_t5


.table-atlas-theme,
.table-atlas-theme > th,
.table-atlas-theme > td
  background-color: $atlas_theme_t4


.table-hover .table-atlas-theme:hover
  background-color: $atlas_theme_t3


.table-hover .table-atlas-theme:hover > td,
.table-hover .table-atlas-theme:hover > th
  background-color: $atlas_theme_t3


.text-atlas-theme
  color: $atlas_theme_t1 !important


a.text-atlas-theme:hover, a.text-atlas-theme:focus
  color: $atlas_theme_t2 !important
