@use "src/assets/css/theme"

.cursor-pointer
  cursor: pointer

.hover-primary
  &:hover
    color: theme.$atlas_theme_t1

.no-resize
  resize: none

span.component-title
  font-size: 1.2rem
  font-weight: bold

.text-white
  color: white

.fs-11
  font-size: 11px

.fs-13
  font-size: 13px

.fs-14
  font-size: 13px

.w-49
  width: 49%

.w-33
  width: 49%

.w-23
  width: 23%

.divider
  height: 1px
  width: 100%
  background-color: theme.$gray

.h-8
  height: 8px
